[!--text--]
  <tr bgcolor="#FFFFFF"> 
    <td height="22" valign="top"><strong>[!--melve.name--]正则：</strong><br>
      (<input name="textfield" type="text" id="textfield" value="[!--[!--melve.var--]--]" size="20">)</td>
    <td><table width="100%" border="0" cellspacing="1" cellpadding="3">
        <tr> 
          <td><textarea name="add[zz_[!--melve.var--]]" cols="60" rows="10" id="textarea"><?=ehtmlspecialchars(stripSlashes($r[zz_[!--melve.var--]]))?></textarea></td>
        </tr>
        <tr> 
          <td><input name="add[z_[!--melve.var--]]" type="text" id="add[z_[!--melve.var--]]" value="<?=stripSlashes($r[z_[!--melve.var--]])?>">
            (如填写这里，将为字段的值)</td>
        </tr>
      </table></td>
  </tr>
[!--text--]
[!--textarea--]
  <tr bgcolor="#FFFFFF"> 
    <td height="22" valign="top"><strong>[!--melve.name--]正则：</strong><br>
      (<input name="textfield" type="text" id="textfield" value="[!--[!--melve.var--]--]" size="20">)</td>
    <td><table width="100%" border="0" cellspacing="1" cellpadding="3">
        <tr> 
          <td><textarea name="add[zz_[!--melve.var--]]" cols="60" rows="10" id="textarea"><?=ehtmlspecialchars(stripSlashes($r[zz_[!--melve.var--]]))?></textarea></td>
        </tr>
        <tr> 
          <td><input name="add[z_[!--melve.var--]]" type="text" id="add[z_[!--melve.var--]]" value="<?=stripSlashes($r[z_[!--melve.var--]])?>">
            (如填写这里，将为字段的值)</td>
        </tr>
      </table></td>
  </tr>
[!--textarea--]
[!--img--]
  <tr bgcolor="#FFFFFF"> 
    <td height="22" valign="top"><strong>[!--melve.name--]正则：</strong><br>
      ( 
      <input name="textfield" type="text" id="textfield" value="[!--[!--melve.var--]--]" size="20">
      )</td>
    <td><table width="100%" border="0" cellspacing="1" cellpadding="3">
    <tr>
      <td>附件前缀 
        <input name="add[qz_[!--melve.var--]]" type="text" id="add[qz_[!--melve.var--]]" value="<?=stripSlashes($r[qz_[!--melve.var--]])?>"> 
        <input name="add[save_[!--melve.var--]]" type="checkbox" id="add[save_[!--melve.var--]]" value=" checked"<?=$r[save_[!--melve.var--]]?>>
        远程保存 </td>
    </tr>
    <tr> 
      <td><textarea name="add[zz_[!--melve.var--]]" cols="60" rows="10" id="add[zz_[!--melve.var--]]"><?=ehtmlspecialchars(stripSlashes($r[zz_[!--melve.var--]]))?></textarea></td>
    </tr>
    <tr> 
      <td><input name="add[z_[!--melve.var--]]" type="text" id="[!--melve.var--]5" value="<?=stripSlashes($r[z_[!--melve.var--]])?>">
        (如填写这里，这就是字段的值)</td>
    </tr>
  </table></td>
  </tr>
[!--img--]
[!--flash--]
  <tr bgcolor="#FFFFFF"> 
    <td height="22" valign="top"><strong>[!--melve.name--]正则：</strong><br>
      ( 
      <input name="textfield" type="text" id="textfield" value="[!--[!--melve.var--]--]" size="20">
      )</td>
    <td><table width="100%" border="0" cellspacing="1" cellpadding="3">
    <tr>
      <td>附件前缀 
        <input name="add[qz_[!--melve.var--]]" type="text" id="add[qz_[!--melve.var--]]" value="<?=stripSlashes($r[qz_[!--melve.var--]])?>"> 
        <input name="add[save_[!--melve.var--]]" type="checkbox" id="add[save_[!--melve.var--]]" value=" checked"<?=$r[save_[!--melve.var--]]?>>
        远程保存 </td>
    </tr>
    <tr> 
      <td><textarea name="add[zz_[!--melve.var--]]" cols="60" rows="10" id="add[zz_[!--melve.var--]]"><?=ehtmlspecialchars(stripSlashes($r[zz_[!--melve.var--]]))?></textarea></td>
    </tr>
    <tr> 
      <td><input name="add[z_[!--melve.var--]]" type="text" id="[!--melve.var--]5" value="<?=stripSlashes($r[z_[!--melve.var--]])?>">
        (如填写这里，这就是字段的值)</td>
    </tr>
  </table></td>
  </tr>
[!--flash--]
[!--file--]
  <tr bgcolor="#FFFFFF"> 
    <td height="22" valign="top"><strong>[!--melve.name--]正则：</strong><br>
      ( 
      <input name="textfield" type="text" id="textfield" value="[!--[!--melve.var--]--]" size="20">
      )</td>
    <td><table width="100%" border="0" cellspacing="1" cellpadding="3">
    <tr>
      <td>附件前缀 
        <input name="add[qz_[!--melve.var--]]" type="text" id="add[qz_[!--melve.var--]]" value="<?=stripSlashes($r[qz_[!--melve.var--]])?>"> 
        <input name="add[save_[!--melve.var--]]" type="checkbox" id="add[save_[!--melve.var--]]" value=" checked"<?=$r[save_[!--melve.var--]]?>>
        远程保存 </td>
    </tr>
    <tr> 
      <td><textarea name="add[zz_[!--melve.var--]]" cols="60" rows="10" id="add[zz_[!--melve.var--]]"><?=ehtmlspecialchars(stripSlashes($r[zz_[!--melve.var--]]))?></textarea></td>
    </tr>
    <tr> 
      <td><input name="add[z_[!--melve.var--]]" type="text" id="[!--melve.var--]5" value="<?=stripSlashes($r[z_[!--melve.var--]])?>">
        (如填写这里，这就是字段的值)</td>
    </tr>
  </table></td>
  </tr>
[!--file--]
[!--downpath--]
  <tr bgcolor="#FFFFFF"> 
    <td height="22" valign="top"><strong>[!--melve.name--]正则：</strong><br>
      (
      <input name="textfield" type="text" id="textfield" value="[!--elvedownpathurl--]" size="20">
      <br>
      <input name="textfield2" type="text" id="textfield2" value="[!--elvedownpathname--]" size="20">
      )<br>
      格式:地址正则(url)[!Elvescms!]名称正则(name)</td>
    <td><table width="100%" border="0" cellspacing="1" cellpadding="3">
        <tr> 
          <td><textarea name="add[zz_[!--melve.var--]]" cols="60" rows="10" id="textarea"><?=ehtmlspecialchars(stripSlashes($r[zz_[!--melve.var--]]))?></textarea></td>
        </tr>
        <tr> 
          <td>地址前缀:
<input name="add[qz_[!--melve.var--]]" type="text" id="add[qz_[!--melve.var--]]" value="<?=stripSlashes($r[qz_[!--melve.var--]])?>">
        </td>
        </tr>
      </table></td>
  </tr>
[!--downpath--]
[!--onlinepath--]
  <tr bgcolor="#FFFFFF"> 
    <td height="22" valign="top"><strong>[!--melve.name--]正则：</strong><br>
      (
      <input name="textfield" type="text" id="textfield" value="[!--elveonlinepathurl--]" size="20">
      <br>
      <input name="textfield2" type="text" id="textfield2" value="[!--elveonlinepathname--]" size="20">
      )<br>
      格式:地址正则(url)[!Elvescms!]名称正则(name)</td>
    <td><table width="100%" border="0" cellspacing="1" cellpadding="3">
        <tr> 
          <td><textarea name="add[zz_[!--melve.var--]]" cols="60" rows="10" id="textarea"><?=ehtmlspecialchars(stripSlashes($r[zz_[!--melve.var--]]))?></textarea></td>
        </tr>
        <tr> 
          <td>地址前缀:
<input name="add[qz_[!--melve.var--]]" type="text" id="add[qz_[!--melve.var--]]" value="<?=stripSlashes($r[qz_[!--melve.var--]])?>">
        </td>
        </tr>
      </table>
	  </td>
  </tr>
[!--onlinepath--]
[!--morepic--]
  <tr bgcolor="#FFFFFF"> 
    <td height="22" valign="top"><strong>[!--melve.name--]正则：</strong><br>
      (
      <input name="textfield" type="text" id="textfield" value="[!--elvespicurl--]" size="20">
      <br>
      <input name="textfield2" type="text" id="textfield2" value="[!--elvebpicurl--]" size="20">
	  <br>
      <input name="textfield2" type="text" id="textfield2" value="[!--elvepicname--]" size="20">
      )<br>
      格式:缩略图[!Elvescms!]大图[!Elvescms!]名称</td>
    <td><table width="100%" border="0" cellspacing="1" cellpadding="3">
        <tr> 
          <td><textarea name="add[zz_[!--melve.var--]]" cols="60" rows="10" id="textarea"><?=ehtmlspecialchars(stripSlashes($r[zz_[!--melve.var--]]))?></textarea></td>
        </tr>
        <tr> 
          <td>地址前缀:
<input name="add[qz_[!--melve.var--]]" type="text" id="add[qz_[!--melve.var--]]" value="<?=stripSlashes($r[qz_[!--melve.var--]])?>">
<input name="add[save_[!--melve.var--]]" type="checkbox" id="add[save_[!--melve.var--]]" value=" checked"<?=$r[save_[!--melve.var--]]?>>
        远程保存
        </td>
        </tr>
      </table></td>
  </tr>
[!--morepic--]
[!--playerid--]
<?php
$player_sql=$Elves->query("select id,player from {$dbtbpre}melveplayer");
while($player_r=$Elves->fetch($player_sql))
{
	$select_player='';
	if($r[z_playerid]==$player_r[id])
	{
		$select_player=' selected';
	}
	$player_class.="<option value='".$player_r[id]."'".$select_player.">".$player_r[player]."</option>";
}
?>
  <tr bgcolor="#FFFFFF"> 
    <td height="22" valign="top"><strong>[!--melve.name--]：</strong><br>
      (<input name="textfield" type="text" id="textfield" value="[!--[!--melve.var--]--]" size="20">)</td>
    <td><select name="add[z_[!--melve.var--]]"><option value=0>自动识别</option><?=$player_class?></select></td>
  </tr>
[!--playerid--]